.article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  margin: auto;
  margin-bottom: 100px !important;
}

.articleTitle {
  font-size: 52px;
  text-transform: uppercase;
  font-style: italic;
  line-height: 56px;
}

.imagePlaces {
  margin-top: 2em;
  margin-bottom: 2em;
  align-items: center;
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.imagePresentation {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.link {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-style: italic;
  width:fit-content;
  font-weight: 900;
  color: var(--orange-color);
}

.liItem {
  font-size : 18px;
  color: var(--black-color);
  margin-top: 1em;
  margin-bottom: 1em;
}

@media(max-width:767px){
  .article {
    width:90%;
  }
  .imagePresentation {
    height: 300px;
  }
}
